state	nitrogen	phosphorus
Alabama	512	48
Alaska	NA	NA
Arizona	NA	NA
Arkansas	704	110
California	NA	NA
Colorado	89	14
Connecticut	1,028	102
Delaware	1,303	93
Florida	359	72
Georgia	396	41
Hawaii	NA	NA
Idaho	212	25
Illinois	1,750	103
Indiana	2,268	72
Iowa	1,993	107
Kansas	458	67
Kentucky	2,902	89
Louisiana	917	197
Maine	293	22
Maryland	1,095	119
Massachusetts	837	61
Michigan	685	33
Minnesota	751	47
Mississippi	634	106
Missouri	1,978	139
Montana	62	16
Nebraska	367	48
Nevada	NA	NA
New Hampshire	396	22
New Jersey	1,782	236
New Mexico	NA	NA
New York	927	98
North Carolina	465	51
North Dakota	245	18
Ohio	2,171	82
Oklahoma	425	55
Oregon	323	37
Pennsylvania	1,131	67
Rhode Island	1,365	112
South Carolina	355	38
South Dakota	170	26
Tennessee	788	149
Texas	363	45
Utah	NA	NA
Vermont	450	26
Virginia	596	53
Washington	407	48
West Virginia	512	32
Wisconsin	754	46
Wyoming	41	13
